<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--Bass clef: https://pixabay.com/en/bass-clef-music-clef-symbol-1425777 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-105dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/staff" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/bass_clef" />
</RelativeLayout>